noteTypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="notes">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="note" minOccurs="1" maxOccurs="unbounded" type="noteType"/>
       </xs:sequence>
  </xs:complexType>
</xs:element>

  <xs:complexType name="noteType">
    <xs:sequence>
        <xs:element name="to" type="xs:string"/>
        <xs:element name="from" type="xs:string"/>
        <xs:element name="heading" type="xs:string"/>
        <xs:element name="body" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="noteNameType"/>
  </xs:complexType>

  <xs:simpleType name="noteNameType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

</xs:schema>